C:\Users\ADQ19127\source\repos\teste2\bin\Debug\teste2.exe.config
C:\Users\ADQ19127\source\repos\teste2\bin\Debug\teste2.exe
C:\Users\ADQ19127\source\repos\teste2\bin\Debug\teste2.pdb
C:\Users\ADQ19127\source\repos\teste2\obj\Debug\teste2.csprojAssemblyReference.cache
C:\Users\ADQ19127\source\repos\teste2\obj\Debug\teste2.Form1.resources
C:\Users\ADQ19127\source\repos\teste2\obj\Debug\teste2.Properties.Resources.resources
C:\Users\ADQ19127\source\repos\teste2\obj\Debug\teste2.csproj.GenerateResource.cache
C:\Users\ADQ19127\source\repos\teste2\obj\Debug\teste2.csproj.CoreCompileInputs.cache
C:\Users\ADQ19127\source\repos\teste2\obj\Debug\teste2.exe
C:\Users\ADQ19127\source\repos\teste2\obj\Debug\teste2.pdb
